# 開発環境固有設定
HTTPS=true
SSL_CRT_FILE=./certificates/cert.pem
SSL_KEY_FILE=./certificates/key.pem
PORT=5000

# Microsoft Entra ID アプリケーション設定
REACT_APP_MS_CLIENT_ID=22e5d6e4-805f-4516-af09-ff09c7c224c4
REACT_APP_MS_TENANT_ID=a7232f7a-a9e5-4f71-9372-dc8b1c6645ea
