[pytest]
python_paths = packages
testpaths = tests/backend
python_files = test_*.py
basetemp = ./tmp_pytest

# pytest-covプラグインがインストールされていない環境でも
# テストを実行できるようにカバレッジ設定をコメントアウト
# addopts = --cov=backend --cov=frontend --cov-report=term-missing --cov-report=html
