<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>問題管理 - ITSM運用管理システム</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#3b82f6',secondary:'#64748b'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Noto Sans JP', sans-serif;
background-color: #f9fafb;
}
.scrollbar-hide::-webkit-scrollbar {
display: none;
}
.scrollbar-hide {
-ms-overflow-style: none;
scrollbar-width: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type="number"] {
-moz-appearance: textfield;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e2e8f0;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #3b82f6;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.custom-checkbox {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
}
.custom-checkbox input {
opacity: 0;
width: 0;
height: 0;
}
.checkbox-mark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #fff;
border: 1px solid #d1d5db;
border-radius: 4px;
transition: all 0.2s ease;
}
.custom-checkbox input:checked ~ .checkbox-mark {
background-color: #3b82f6;
border-color: #3b82f6;
}
.checkbox-mark:after {
content: "";
position: absolute;
display: none;
left: 6px;
top: 2px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-checkbox input:checked ~ .checkbox-mark:after {
display: block;
}
.custom-radio {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
}
.custom-radio input {
opacity: 0;
width: 0;
height: 0;
}
.radio-mark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #fff;
border: 1px solid #d1d5db;
border-radius: 50%;
transition: all 0.2s ease;
}
.custom-radio input:checked ~ .radio-mark {
border-color: #3b82f6;
}
.radio-mark:after {
content: "";
position: absolute;
display: none;
top: 4px;
left: 4px;
width: 8px;
height: 8px;
border-radius: 50%;
background: #3b82f6;
}
.custom-radio input:checked ~ .radio-mark:after {
display: block;
}
</style>
</head>
<body>
<div class="flex h-screen overflow-hidden bg-white">
<!-- サイドナビゲーション -->
<div class="w-64 bg-gray-900 text-white flex flex-col">
<div class="p-4 flex items-center border-b border-gray-800">
<div class="text-2xl font-['Pacifico'] text-white">logo</div>
<div class="ml-2 text-sm font-medium">ITSM Platform</div>
</div>
<div class="flex-1 overflow-y-auto scrollbar-hide">
<nav class="mt-4">
<div class="px-4 py-2 text-xs font-medium text-gray-400 uppercase">メインメニュー</div>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
<span>ダッシュボード</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-error-warning-line"></i>
</div>
<span>インシデント管理</span>
</a>
<a href="https://readdy.ai/home/5b2c5163-c322-43ed-a857-f31f575af0a6/898ede5d-9cf7-4e0f-9b26-a9796511b7d4" data-readdy="true" class="flex items-center px-4 py-3 text-gray-100 bg-gray-800">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-question-line"></i>
</div>
<span>問題管理</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-refresh-line"></i>
</div>
<span>変更管理</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-rocket-line"></i>
</div>
<span>リリース管理</span>
</a>
<div class="px-4 py-2 mt-4 text-xs font-medium text-gray-400 uppercase">ISO準拠管理</div>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-3-line"></i>
</div>
<span>構成管理</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-shield-check-line"></i>
</div>
<span>セキュリティ管理</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-timer-line"></i>
</div>
<span>可用性管理</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-database-2-line"></i>
</div>
<span>キャパシティ管理</span>
</a>
<div class="px-4 py-2 mt-4 text-xs font-medium text-gray-400 uppercase">レポート</div>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-chart-line"></i>
</div>
<span>レポート</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-line"></i>
</div>
<span>設定</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-gray-800">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white">
<i class="ri-user-line"></i>
</div>
<div class="ml-3">
<div class="text-sm font-medium">佐藤 健太</div>
<div class="text-xs text-gray-400">システム管理者</div>
</div>
</div>
</div>
</div>
<!-- メインコンテンツ -->
<div class="flex-1 flex flex-col overflow-hidden">
<!-- ヘッダー -->
<header class="bg-white border-b border-gray-200">
<div class="flex items-center justify-between px-6 py-3">
<div class="flex items-center">
<div class="text-lg font-medium">ITSM・ISO 20000・ISO 27001・ISO 27002 準拠システム</div>
</div>
<div class="flex items-center">
<div class="mr-6 text-sm text-gray-600">
<span id="current-date">2025年05月10日</span>
<span id="current-time">12:30:45</span>
<span class="ml-1">JST</span>
</div>
<button class="relative p-2 text-gray-600 hover:text-gray-900 mr-4">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-notification-3-line"></i>
</div>
<span class="absolute top-1 right-1 w-4 h-4 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">3</span>
</button>
<button class="p-2 text-gray-600 hover:text-gray-900 mr-4">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-settings-4-line"></i>
</div>
</button>
<button class="p-2 text-gray-600 hover:text-gray-900">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-question-line"></i>
</div>
</button>
</div>
</div>
</header>
<!-- コンテンツエリア -->
<main class="flex-1 overflow-y-auto p-6 bg-gray-50">
<div class="max-w-7xl mx-auto">
<!-- ページヘッダー -->
<div class="flex justify-between items-center mb-6">
<h1 class="text-2xl font-bold text-gray-900">問題管理</h1>
<button id="new-problem-btn" class="flex items-center bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-button transition whitespace-nowrap">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-add-line"></i>
</div>
新規問題登録
</button>
</div>

<!-- フィルターパネル -->
<div class="bg-white rounded shadow mb-6">
<div class="px-5 py-4 border-b border-gray-200">
<div class="flex items-center justify-between">
<h2 class="text-lg font-medium">検索条件</h2>
<button id="toggle-filter" class="text-sm text-gray-500 hover:text-gray-900 flex items-center !rounded-button">
<div class="w-5 h-5 flex items-center justify-center mr-1">
<i class="ri-filter-3-line"></i>
</div>
フィルター
</button>
</div>
</div>
<div id="filter-panel" class="p-5">
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">キーワード</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded text-sm" placeholder="タイトル、ID、説明など">
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">優先度</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">すべて</option>
<option value="high">高</option>
<option value="medium">中</option>
<option value="low">低</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">ステータス</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">すべて</option>
<option value="new">新規</option>
<option value="investigating">調査中</option>
<option value="analyzing">分析中</option>
<option value="fixing">修正中</option>
<option value="resolved">解決済み</option>
<option value="closed">クローズ</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">担当者</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">すべて</option>
<option value="sato">佐藤 健太</option>
<option value="tanaka">田中 直樹</option>
<option value="yamada">山田 健太郎</option>
<option value="suzuki">鈴木 美咲</option>
<option value="ito">伊藤 大輔</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">期間</label>
<div class="flex space-x-2">
<div class="relative flex-1">
<input type="date" class="block w-full pl-3 pr-3 py-2 border border-gray-300 rounded text-sm">
</div>
<span class="flex items-center">～</span>
<div class="relative flex-1">
<input type="date" class="block w-full pl-3 pr-3 py-2 border border-gray-300 rounded text-sm">
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">根本原因分析</label>
<div class="flex items-center space-x-4 mt-2">
<div class="flex items-center">
<label class="custom-radio mr-2">
<input type="radio" name="rca-status" value="all" checked>
<span class="radio-mark"></span>
</label>
<span class="text-sm">すべて</span>
</div>
<div class="flex items-center">
<label class="custom-radio mr-2">
<input type="radio" name="rca-status" value="completed">
<span class="radio-mark"></span>
</label>
<span class="text-sm">完了</span>
</div>
<div class="flex items-center">
<label class="custom-radio mr-2">
<input type="radio" name="rca-status" value="pending">
<span class="radio-mark"></span>
</label>
<span class="text-sm">未完了</span>
</div>
</div>
</div>
</div>
<div class="flex justify-end mt-4 space-x-3">
<button class="px-4 py-2 border border-gray-300 rounded-button text-sm text-gray-700 hover:bg-gray-50 whitespace-nowrap">
リセット
</button>
<button class="px-4 py-2 bg-primary hover:bg-blue-600 text-white rounded-button text-sm whitespace-nowrap">
検索
</button>
</div>
</div>
</div>

<!-- 問題一覧テーブル -->
<div class="bg-white rounded shadow mb-6 overflow-hidden">
<div class="px-5 py-4 border-b border-gray-200">
<div class="flex items-center justify-between">
<h2 class="text-lg font-medium">問題一覧</h2>
<div class="flex items-center space-x-2">
<div class="relative">
<select id="bulk-actions" class="block pl-3 pr-10 py-2 text-sm border border-gray-300 rounded appearance-none">
<option value="">一括操作</option>
<option value="assign">担当者割り当て</option>
<option value="status">ステータス変更</option>
<option value="export">エクスポート</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<button class="flex items-center p-2 text-gray-500 hover:text-gray-900 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
</button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-3 py-3 text-left">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" id="select-all">
<span class="checkbox-mark"></span>
</label>
</div>
</th>
<th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
<div class="flex items-center">
ID
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-up-s-line"></i>
</div>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">タイトル</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">関連インシデント</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">優先度</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ステータス</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">担当者</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
<div class="flex items-center">
登録日時
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">アクション</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="px-3 py-4 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" class="row-checkbox">
<span class="checkbox-mark"></span>
</label>
</div>
</td>
<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">PRB-2025050001</td>
<td class="px-6 py-4 text-sm text-gray-900">Exchange Online メール配信遅延の根本原因</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
<div class="flex items-center">
<a href="#" class="hover:underline">INC-2025051001</a>
<span class="ml-1 text-xs text-gray-500">(+2件)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">高</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">調査中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">田中 直樹</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025/05/10 12:15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 !rounded-button" data-problem-id="PRB-2025050001">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-gray-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-indigo-600 hover:text-indigo-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-3 py-4 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" class="row-checkbox">
<span class="checkbox-mark"></span>
</label>
</div>
</td>
<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">PRB-2025050002</td>
<td class="px-6 py-4 text-sm text-gray-900">Microsoft Teams ビデオ会議機能の遅延問題</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
<div class="flex items-center">
<a href="#" class="hover:underline">INC-2025051002</a>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">分析中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">山田 健太郎</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025/05/10 11:30</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 !rounded-button" data-problem-id="PRB-2025050002">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-gray-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-indigo-600 hover:text-indigo-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-3 py-4 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" class="row-checkbox">
<span class="checkbox-mark"></span>
</label>
</div>
</td>
<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">PRB-2025050003</td>
<td class="px-6 py-4 text-sm text-gray-900">OneDrive アクセス権限エラーの再発防止策</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
<div class="flex items-center">
<a href="#" class="hover:underline">INC-2025050901</a>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">低</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">解決済み</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">鈴木 美咲</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025/05/09 16:45</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 !rounded-button" data-problem-id="PRB-2025050003">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-gray-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-indigo-600 hover:text-indigo-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-3 py-4 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" class="row-checkbox">
<span class="checkbox-mark"></span>
</label>
</div>
</td>
<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">PRB-2025050004</td>
<td class="px-6 py-4 text-sm text-gray-900">ファイルサーバー接続エラーの根本原因特定</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
<div class="flex items-center">
<a href="#" class="hover:underline">INC-2025050801</a>
<span class="ml-1 text-xs text-gray-500">(+3件)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">高</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">クローズ</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">伊藤 大輔</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025/05/08 14:20</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 !rounded-button" data-problem-id="PRB-2025050004">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-gray-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-indigo-600 hover:text-indigo-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-3 py-4 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" class="row-checkbox">
<span class="checkbox-mark"></span>
</label>
</div>
</td>
<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">PRB-2025050005</td>
<td class="px-6 py-4 text-sm text-gray-900">Active Directory 同期エラーの頻発問題</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
<div class="flex items-center">
<a href="#" class="hover:underline">INC-2025050701</a>
<span class="ml-1 text-xs text-gray-500">(+1件)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">修正中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">佐藤 健太</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025/05/07 09:30</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 !rounded-button" data-problem-id="PRB-2025050005">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-gray-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-indigo-600 hover:text-indigo-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-3 py-4 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox">
<input type="checkbox" class="row-checkbox">
<span class="checkbox-mark"></span>
</label>
</div>
</td>
<td class="px-3 py-4 whitespace-nowrap text-sm text-gray-900">PRB-2025050006</td>
<td class="px-6 py-4 text-sm text-gray-900">Microsoft Entra ID 認証遅延の恒久対策</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
<div class="flex items-center">
<a href="#" class="hover:underline">INC-2025050601</a>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">調査中</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">高橋 誠</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025/05/06 15:40</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 !rounded-button" data-problem-id="PRB-2025050006">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-600 hover:text-gray-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-indigo-600 hover:text-indigo-800 !rounded-button">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-5 py-4 border-t border-gray-200 flex items-center justify-between">
<div class="text-sm text-gray-700">
全 24 件中 1-6 件を表示
</div>
<div class="flex space-x-2">
<button class="px-3 py-1 border border-gray-300 rounded-button text-sm text-gray-500 bg-gray-50 cursor-not-allowed whitespace-nowrap">
前へ
</button>
<button class="px-3 py-1 border border-gray-300 rounded-button text-sm text-blue-600 bg-white hover:bg-blue-50 whitespace-nowrap">
1
</button>
<button class="px-3 py-1 border border-gray-300 rounded-button text-sm text-gray-700 bg-white hover:bg-gray-50 whitespace-nowrap">
2
</button>
<button class="px-3 py-1 border border-gray-300 rounded-button text-sm text-gray-700 bg-white hover:bg-gray-50 whitespace-nowrap">
3
</button>
<button class="px-3 py-1 border border-gray-300 rounded-button text-sm text-gray-700 bg-white hover:bg-gray-50 whitespace-nowrap">
4
</button>
<button class="px-3 py-1 border border-gray-300 rounded-button text-sm text-gray-700 bg-white hover:bg-gray-50 whitespace-nowrap">
次へ
</button>
</div>
</div>
</div>

<!-- 問題分析ダッシュボード -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div class="bg-white rounded shadow">
<div class="px-5 py-4 border-b border-gray-200">
<h2 class="text-lg font-medium">問題カテゴリ分布</h2>
</div>
<div class="p-5">
<div id="problem-category-chart" class="h-72"></div>
</div>
</div>
<div class="bg-white rounded shadow">
<div class="px-5 py-4 border-b border-gray-200">
<h2 class="text-lg font-medium">問題解決進捗</h2>
</div>
<div class="p-5">
<div id="problem-status-chart" class="h-72"></div>
</div>
</div>
</div>

<!-- 根本原因分析 (RCA) サマリー -->
<div class="bg-white rounded shadow mb-6">
<div class="px-5 py-4 border-b border-gray-200">
<h2 class="text-lg font-medium">最近の根本原因分析 (RCA)</h2>
</div>
<div class="p-5">
<div class="space-y-4">
<div class="border border-gray-200 rounded p-4">
<div class="flex items-start">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mt-1">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</div>
<div class="ml-4 flex-1">
<div class="flex items-center justify-between">
<h3 class="text-base font-medium">ファイルサーバー接続エラーの根本原因分析</h3>
<span class="text-sm text-gray-500">2025/05/09</span>
</div>
<div class="mt-1 text-sm text-gray-600">
<p>問題 ID: <a href="#" class="text-blue-600 hover:underline">PRB-2025050004</a></p>
<div class="mt-2">
<p class="font-medium">根本原因:</p>
<p>データセンター内のネットワークスイッチの冗長構成に不具合があり、フェイルオーバーが正常に動作しなかった。</p>
</div>
<div class="mt-2">
<p class="font-medium">対策:</p>
<ul class="list-disc list-inside ml-2 space-y-1">
<li>ネットワークスイッチの設定を見直し、冗長構成を修正</li>
<li>監視システムの強化によるネットワーク機器の状態確認の改善</li>
<li>フェイルオーバーテストの定期実施</li>
</ul>
</div>
</div>
<div class="mt-3 flex items-center">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">完了</span>
<span class="ml-4 text-sm text-gray-500">担当: 伊藤 大輔</span>
</div>
</div>
</div>
</div>
<div class="border border-gray-200 rounded p-4">
<div class="flex items-start">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mt-1">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-search-eye-line"></i>
</div>
</div>
<div class="ml-4 flex-1">
<div class="flex items-center justify-between">
<h3 class="text-base font-medium">OneDrive アクセス権限エラーの根本原因分析</h3>
<span class="text-sm text-gray-500">2025/05/09</span>
</div>
<div class="mt-1 text-sm text-gray-600">
<p>問題 ID: <a href="#" class="text-blue-600 hover:underline">PRB-2025050003</a></p>
<div class="mt-2">
<p class="font-medium">根本原因:</p>
<p>Microsoft 365 グループポリシーの更新後、特定の条件下でアクセス権限の継承が正しく機能しない問題が発生。</p>
</div>
<div class="mt-2">
<p class="font-medium">対策:</p>
<ul class="list-disc list-inside ml-2 space-y-1">
<li>グループポリシーの設定変更を実施</li>
<li>アクセス権限の監査プロセスの導入</li>
<li>変更管理プロセスの強化</li>
</ul>
</div>
</div>
<div class="mt-3 flex items-center">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">完了</span>
<span class="ml-4 text-sm text-gray-500">担当: 鈴木 美咲</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

<!-- 問題詳細モーダル -->
<div id="problem-detail-modal" class="fixed inset-0 z-50 overflow-y-auto hidden">
<div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
<div class="fixed inset-0 transition-opacity" aria-hidden="true">
<div class="absolute inset-0 bg-gray-500 opacity-75"></div>
</div>
<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
<div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
<div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
<div class="flex justify-between items-start">
<h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-problem-title">問題詳細</h3>
<button id="close-modal" class="text-gray-400 hover:text-gray-500">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-close-line"></i>
</div>
</button>
</div>
<div class="mt-4">
<div class="border-b border-gray-200 pb-5">
<div class="grid grid-cols-2 gap-4">
<div>
<div class="text-sm text-gray-500">問題 ID</div>
<div class="font-medium" id="modal-problem-id">PRB-2025050001</div>
</div>
<div>
<div class="text-sm text-gray-500">登録日時</div>
<div id="modal-problem-date">2025/05/10 12:15</div>
</div>
<div>
<div class="text-sm text-gray-500">ステータス</div>
<div id="modal-problem-status">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">調査中</span>
</div>
</div>
<div>
<div class="text-sm text-gray-500">優先度</div>
<div id="modal-problem-priority">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">高</span>
</div>
</div>
<div>
<div class="text-sm text-gray-500">担当者</div>
<div id="modal-problem-assignee">田中 直樹</div>
</div>
<div>
<div class="text-sm text-gray-500">報告者</div>
<div id="modal-problem-reporter">システム監視</div>
</div>
</div>
</div>

<div class="mt-4">
<h4 class="text-base font-medium">問題概要</h4>
<p class="mt-2 text-sm text-gray-600" id="modal-problem-description">
Exchange Online のメール配信に深刻な遅延が発生しています。社内外のメールの送受信に30分以上の遅延が観測されており、業務に重大な影響が出ています。Microsoft 365管理センターでも障害として認識されていますが、根本的な原因の特定と恒久的な対策が必要です。
</p>
</div>

<div class="mt-6">
<h4 class="text-base font-medium">関連インシデント</h4>
<div class="mt-2 overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
<th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">タイトル</th>
<th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ステータス</th>
<th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">報告日時</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-4 py-2 whitespace-nowrap text-sm text-blue-600">
<a href="#" class="hover:underline">INC-2025051001</a>
</td>
<td class="px-4 py-2 text-sm text-gray-900">Exchange Online メール配信遅延</td>
<td class="px-4 py-2 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">対応中</span>
</td>
<td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">2025/05/10 11:45</td>
</tr>
<tr>
<td class="px-4 py-2 whitespace-nowrap text-sm text-blue-600">
<a href="#" class="hover:underline">INC-2025050905</a>
</td>
<td class="px-4 py-2 text-sm text-gray-900">メール送信失敗エラー</td>
<td class="px-4 py-2 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">対応中</span>
</td>
<td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">2025/05/09 16:20</td>
</tr>
<tr>
<td class="px-4 py-2 whitespace-nowrap text-sm text-blue-600">
<a href="#" class="hover:underline">INC-2025050902</a>
</td>
<td class="px-4 py-2 text-sm text-gray-900">メール受信遅延の報告</td>
<td class="px-4 py-2 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">対応中</span>
</td>
<td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">2025/05/09 14:35</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="mt-6">
<h4 class="text-base font-medium">根本原因分析 (RCA)</h4>
<div class="mt-2 bg-gray-50 p-4 rounded">
<div class="flex items-center justify-between">
<div class="text-sm font-medium">RCA ステータス: <span class="text-yellow-600">進行中</span></div>
<button class="text-sm text-primary hover:text-blue-700 !rounded-button">RCA 記録を編集</button>
</div>
<div class="mt-3">
<div class="text-sm font-medium mb-1">調査内容:</div>
<ul class="list-disc list-inside text-sm text-gray-600 space-y-1 ml-2">
<li>Microsoft 365 管理センターでの障害情報確認 (完了)</li>
<li>社内ネットワークの状態確認 (完了)</li>
<li>Exchange Online サービス設定の確認 (進行中)</li>
<li>メールフローの詳細ログ分析 (進行中)</li>
<li>Microsoft サポートへの問い合わせ (完了)</li>
</ul>
</div>
<div class="mt-3">
<div class="text-sm font-medium mb-1">現時点での原因候補:</div>
<ol class="list-decimal list-inside text-sm text-gray-600 space-y-1 ml-2">
<li>Microsoft データセンターでの負荷分散問題</li>
<li>メールルーティングポリシーの不具合</li>
<li>セキュリティ設定による遅延</li>
</ol>
</div>
</div>
</div>

<div class="mt-6">
<h4 class="text-base font-medium">解決策と進捗</h4>
<div class="mt-2">
<div class="space-y-4">
<div class="border-l-4 border-yellow-500 pl-3 py-2">
<div class="text-sm font-medium">暫定対応策</div>
<p class="text-sm text-gray-600 mt-1">重要なメールは Microsoft Teams や社内チャットでも並行して連絡するよう全社に通知済み。</p>
<div class="mt-1 text-xs text-gray-500">2025/05/10 12:30 - 田中 直樹</div>
</div>
<div class="border-l-4 border-blue-500 pl-3 py-2">
<div class="text-sm font-medium">調査進捗</div>
<p class="text-sm text-gray-600 mt-1">Microsoft サポートから、一部のリージョンでメールルーティングに問題が発生していることが確認されました。現在修正作業中とのこと。</p>
<div class="mt-1 text-xs text-gray-500">2025/05/10 14:15 - 田中 直樹</div>
</div>
</div>
<div class="mt-4">
<button class="text-sm text-primary hover:text-blue-700 !rounded-button">進捗を追加</button>
</div>
</div>
</div>

<div class="mt-6">
<h4 class="text-base font-medium">コメント</h4>
<div class="mt-2 space-y-4">
<div class="bg-gray-50 p-3 rounded">
<div class="flex items-start">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-user-line"></i>
</div>
</div>
<div class="ml-3 flex-1">
<div class="text-sm font-medium">山田 健太郎</div>
<p class="text-sm text-gray-600 mt-1">同様の問題が先月も発生していました。Microsoft のインフラ更新と関連がある可能性があります。</p>
<div class="mt-1 text-xs text-gray-500">2025/05/10 13:05</div>
</div>
</div>
</div>
<div class="bg-gray-50 p-3 rounded">
<div class="flex items-start">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-user-line"></i>
</div>
</div>
<div class="ml-3 flex-1">
<div class="text-sm font-medium">田中 直樹</div>
<p class="text-sm text-gray-600 mt-1">山田さん、情報ありがとうございます。前回の事象と照らし合わせて調査します。</p>
<div class="mt-1 text-xs text-gray-500">2025/05/10 13:20</div>
</div>
</div>
</div>
</div>
<div class="mt-4">
<div class="flex">
<input type="text" class="block w-full border border-gray-300 rounded-l text-sm py-2 px-3" placeholder="コメントを追加...">
<button class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-r text-sm whitespace-nowrap">送信</button>
</div>
</div>
</div>
</div>
</div>
<div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
<button class="w-full inline-flex justify-center rounded-button border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-blue-600 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm whitespace-nowrap">
更新
</button>
<button id="cancel-modal" class="mt-3 w-full inline-flex justify-center rounded-button border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm whitespace-nowrap">
キャンセル
</button>
</div>
</div>
</div>
</div>

<!-- 新規問題登録モーダル -->
<div id="new-problem-modal" class="fixed inset-0 z-50 overflow-y-auto hidden">
<div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
<div class="fixed inset-0 transition-opacity" aria-hidden="true">
<div class="absolute inset-0 bg-gray-500 opacity-75"></div>
</div>
<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
<div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
<div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
<div class="flex justify-between items-start">
<h3 class="text-lg leading-6 font-medium text-gray-900">新規問題登録</h3>
<button id="close-new-problem-modal" class="text-gray-400 hover:text-gray-500">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-close-line"></i>
</div>
</button>
</div>
<div class="mt-4">
<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">タイトル <span class="text-red-500">*</span></label>
<input type="text" class="block w-full border border-gray-300 rounded text-sm py-2 px-3" placeholder="問題のタイトルを入力">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">関連インシデント</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">関連インシデントを選択</option>
<option value="INC-2025051001">INC-2025051001 - Exchange Online メール配信遅延</option>
<option value="INC-2025051002">INC-2025051002 - Teams ビデオ会議遅延</option>
<option value="INC-2025050901">INC-2025050901 - OneDrive アクセス権限エラー</option>
<option value="INC-2025050801">INC-2025050801 - ファイルサーバー接続エラー</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">優先度 <span class="text-red-500">*</span></label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">選択してください</option>
<option value="high">高</option>
<option value="medium">中</option>
<option value="low">低</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">担当者</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">担当者を選択</option>
<option value="sato">佐藤 健太</option>
<option value="tanaka">田中 直樹</option>
<option value="yamada">山田 健太郎</option>
<option value="suzuki">鈴木 美咲</option>
<option value="ito">伊藤 大輔</option>
<option value="takahashi">高橋 誠</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">問題の詳細説明 <span class="text-red-500">*</span></label>
<textarea class="block w-full border border-gray-300 rounded text-sm py-2 px-3" rows="5" placeholder="問題の詳細な説明を入力してください"></textarea>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">カテゴリ</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 rounded appearance-none">
<option value="">カテゴリを選択</option>
<option value="hardware">ハードウェア</option>
<option value="software">ソフトウェア</option>
<option value="network">ネットワーク</option>
<option value="security">セキュリティ</option>
<option value="cloud">クラウドサービス</option>
<option value="other">その他</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">添付ファイル</label>
<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded">
<div class="space-y-1 text-center">
<div class="w-12 h-12 mx-auto flex items-center justify-center text-gray-400">
<i class="ri-upload-2-line ri-2x"></i>
</div>
<div class="flex text-sm text-gray-600">
<label for="file-upload" class="relative cursor-pointer bg-white rounded font-medium text-primary hover:text-blue-500 focus-within:outline-none">
<span>ファイルをアップロード</span>
<input id="file-upload" name="file-upload" type="file" class="sr-only">
</label>
<p class="pl-1">またはドラッグ＆ドロップ</p>
</div>
<p class="text-xs text-gray-500">PNG, JPG, GIF, PDF (最大10MB)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
<button class="w-full inline-flex justify-center rounded-button border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-blue-600 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm whitespace-nowrap">
登録
</button>
<button id="cancel-new-problem" class="mt-3 w-full inline-flex justify-center rounded-button border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm whitespace-nowrap">
キャンセル
</button>
</div>
</div>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
// 現在時刻の更新
function updateTime() {
const now = new Date();
const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
document.getElementById('current-time').textContent = now.toLocaleTimeString('ja-JP', options);
}
updateTime();
setInterval(updateTime, 1000);

// 問題カテゴリチャート
const problemCategoryChart = echarts.init(document.getElementById('problem-category-chart'));
const problemCategoryOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
textStyle: {
color: '#1f2937'
}
},
legend: {
orient: 'vertical',
right: 10,
top: 'center',
textStyle: {
color: '#1f2937'
}
},
series: [
{
name: '問題カテゴリ',
type: 'pie',
radius: ['40%', '70%'],
avoidLabelOverlap: false,
itemStyle: {
borderRadius: 8,
borderColor: '#fff',
borderWidth: 2
},
label: {
show: false
},
emphasis: {
label: {
show: false
}
},
labelLine: {
show: false
},
color: [
'rgba(87, 181, 231, 1)',
'rgba(141, 211, 199, 1)',
'rgba(251, 191, 114, 1)',
'rgba(252, 141, 98, 1)'
],
data: [
{ value: 38, name: 'クラウドサービス' },
{ value: 27, name: 'ネットワーク' },
{ value: 20, name: 'ソフトウェア' },
{ value: 15, name: 'その他' }
]
}
]
};
problemCategoryChart.setOption(problemCategoryOption);

// 問題ステータスチャート
const problemStatusChart = echarts.init(document.getElementById('problem-status-chart'));
const problemStatusOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
textStyle: {
color: '#1f2937'
}
},
legend: {
data: ['新規', '調査中', '分析中', '修正中', '解決済み', 'クローズ'],
textStyle: {
color: '#1f2937'
}
},
grid: {
left: '3%',
right: '4%',
bottom: '3%',
top: '15%',
containLabel: true
},
xAxis: {
type: 'category',
boundaryGap: false,
data: ['4/10', '4/15', '4/20', '4/25', '4/30', '5/5', '5/10'],
axisLine: {
lineStyle: {
color: '#d1d5db'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
axisLine: {
lineStyle: {
color: '#d1d5db'
}
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#e5e7eb'
}
}
},
series: [
{
name: '新規',
type: 'line',
stack: 'Total',
smooth: true,
symbol: 'none',
color: 'rgba(87, 181, 231, 1)',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(87, 181, 231, 0.1)'
}, {
offset: 1, color: 'rgba(87, 181, 231, 0.01)'
}]
}
},
data: [5, 4, 6, 3, 5, 7, 4]
},
{
name: '調査中',
type: 'line',
stack: 'Total',
smooth: true,
symbol: 'none',
color: 'rgba(141, 211, 199, 1)',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(141, 211, 199, 0.1)'
}, {
offset: 1, color: 'rgba(141, 211, 199, 0.01)'
}]
}
},
data: [3, 4, 5, 6, 4, 3, 5]
},
{
name: '分析中',
type: 'line',
stack: 'Total',
smooth: true,
symbol: 'none',
color: 'rgba(251, 191, 114, 1)',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(251, 191, 114, 0.1)'
}, {
offset: 1, color: 'rgba(251, 191, 114, 0.01)'
}]
}
},
data: [2, 3, 4, 3, 5, 2, 3]
},
{
name: '修正中',
type: 'line',
stack: 'Total',
smooth: true,
symbol: 'none',
color: 'rgba(252, 141, 98, 1)',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(252, 141, 98, 0.1)'
}, {
offset: 1, color: 'rgba(252, 141, 98, 0.01)'
}]
}
},
data: [1, 2, 3, 4, 3, 2, 1]
},
{
name: '解決済み',
type: 'line',
stack: 'Total',
smooth: true,
symbol: 'none',
color: 'rgba(141, 160, 203, 1)',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(141, 160, 203, 0.1)'
}, {
offset: 1, color: 'rgba(141, 160, 203, 0.01)'
}]
}
},
data: [0, 1, 2, 3, 4, 5, 6]
},
{
name: 'クローズ',
type: 'line',
stack: 'Total',
smooth: true,
symbol: 'none',
color: 'rgba(231, 138, 195, 1)',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(231, 138, 195, 0.1)'
}, {
offset: 1, color: 'rgba(231, 138, 195, 0.01)'
}]
}
},
data: [0, 0, 1, 2, 3, 4, 5]
}
]
};
problemStatusChart.setOption(problemStatusOption);

// ウィンドウリサイズ時にチャートをリサイズ
window.addEventListener('resize', function() {
problemCategoryChart.resize();
problemStatusChart.resize();
});

// 全選択チェックボックスの処理
const selectAllCheckbox = document.getElementById('select-all');
const rowCheckboxes = document.querySelectorAll('.row-checkbox');

selectAllCheckbox.addEventListener('change', function() {
rowCheckboxes.forEach(checkbox => {
checkbox.checked = selectAllCheckbox.checked;
});
});

// 問題詳細モーダルの表示・非表示
const detailButtons = document.querySelectorAll('[data-problem-id]');
const problemDetailModal = document.getElementById('problem-detail-modal');
const closeModalButton = document.getElementById('close-modal');
const cancelModalButton = document.getElementById('cancel-modal');

detailButtons.forEach(button => {
button.addEventListener('click', function() {
const problemId = this.getAttribute('data-problem-id');
document.getElementById('modal-problem-id').textContent = problemId;
problemDetailModal.classList.remove('hidden');
});
});

closeModalButton.addEventListener('click', function() {
problemDetailModal.classList.add('hidden');
});

cancelModalButton.addEventListener('click', function() {
problemDetailModal.classList.add('hidden');
});

// 新規問題登録モーダルの表示・非表示
const newProblemButton = document.getElementById('new-problem-btn');
const newProblemModal = document.getElementById('new-problem-modal');
const closeNewProblemButton = document.getElementById('close-new-problem-modal');
const cancelNewProblemButton = document.getElementById('cancel-new-problem');

newProblemButton.addEventListener('click', function() {
newProblemModal.classList.remove('hidden');
});

closeNewProblemButton.addEventListener('click', function() {
newProblemModal.classList.add('hidden');
});

cancelNewProblemButton.addEventListener('click', function() {
newProblemModal.classList.add('hidden');
});

// フィルターパネルの開閉
const toggleFilterButton = document.getElementById('toggle-filter');
const filterPanel = document.getElementById('filter-panel');

toggleFilterButton.addEventListener('click', function() {
if (filterPanel.classList.contains('hidden')) {
filterPanel.classList.remove('hidden');
} else {
filterPanel.classList.add('hidden');
}
});

// モーダル外クリックで閉じる
window.addEventListener('click', function(event) {
if (event.target === problemDetailModal) {
problemDetailModal.classList.add('hidden');
}
if (event.target === newProblemModal) {
newProblemModal.classList.add('hidden');
}
});
});
</script>
</body>
</html>
